PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
    <Button onAction="#handleLoginButtonAction" text="Login"/>
</HBox>

<Text fx:id="loginMessage" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        </GridPane>
